Assignment1/Assignment1/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Assignment1"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             x:Class="Assignment1.MainPage">
    <ContentPage.Content>
        <ListView x:Name="listView" SeparatorColor="White" SeparatorVisibility="None"
                  BackgroundColor="Navy" ItemsSource="{Binding DestinationItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Vertical" Padding="0,0,0,0">
                                <Label Text="{Binding ItemName}" TextColor="White" 
                                   HorizontalOptions="StartAndExpand" FontSize="18" VerticalOptions="End" HeightRequest="18"/>
                                <Label Text="{Binding Description}" TextColor="Silver" 
                                   HorizontalOptions="StartAndExpand" FontSize="16" VerticalOptions="Start" HeightRequest="14" />                       
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</views:MvxContentPage>